html{
  height: 100%;
}
@font-face {
  font-family: 'iconfont';  /* project id 1382138 */
  src: url('//at.alicdn.com/t/font_1382138_ag79oko9h3j.eot');
  src: url('//at.alicdn.com/t/font_1382138_ag79oko9h3j.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1382138_ag79oko9h3j.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1382138_ag79oko9h3j.woff') format('woff'),
  url('//at.alicdn.com/t/font_1382138_ag79oko9h3j.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1382138_ag79oko9h3j.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li,pre,
form,button,input,textarea,th,td{margin:0;padding:0;}
article, aside, canvas,
figure, figcaption, footer, header,
menu, nav, section, audio, video{display: block;margin: 0;padding: 0;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
li{list-style:none;}
a,a:hover,a:link,a:visited,a:active{text-decoration:none;color: #000;}
img{border:0;}
button,input,select,textarea{font-size:100%;outline: none}
table{border-collapse:collapse;border-spacing:0;}
.hide{display:none;}
.fl{float: left;}
.fr{float: right;}
.clear{clear: both;}
.flex{display: flex;justify-content: space-between;align-items: center;}
.login-page{
	background-image: url(../../public/img/login-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	h2 {
		font-size: 1.5em;
		padding-bottom: 28px;
		color: #0091e6;
		text-align: center;
	}
	.login {
		padding: 2em 0;
	}
	.inset {
		position: relative;
		background: #fff;
		padding: 2.5em;
		border-radius: 0.3em;
		-webkit-border-radius: 0.3em;
		-o-border-radius: 0.3em;
		-moz-border-radius: 0.3em;
		box-shadow: 0px 0px 15px #545454;
	}
	form span {
		display: block;
		font-size: 1.0em;
		color: #333;
		font-weight: 400;
	}
	.verify-box{
		display: flex;
		align-items: center;
		width: 93.4%;
		margin: 0 auto;
	}
	.verify{
		margin: 3px 0 25px 20px;
	}
	input[type="text"], input[type="password"] , select{
		padding: 9px;
		width: 93.4%;
		font-size: 1.1em;
		margin: 3px 0px 25px;
		color: #666666;
		background: #f0f0f0;
		border: none;
		font-weight:400;
		outline: none;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
		border-radius: 0.2em;
		-webkit-border-radius: 0.2em;
		-o-border-radius: 0.2em;
		-moz-border-radius: 0.2em;
	}
	input[type="text"]:hover, input[type="Password"]:hover, #active {
		border: none;
		outline: none;
	}
	input[type="text"].verify-input{
		width: 50%;
	}
	.sign {
		padding: 10px 0 0;
		text-align: center;
	}
	.submit {
		margin-right:11px;
		background:#0091e6;
		border: none;
		outline: none;
		padding:8px 30px;
		cursor: pointer;
		color: #FFF;
		font-size: 0.9em;
		border-radius: .3em;
		-webkit-border-radius: .3em;
		-moz-border-radius: .3em;
		-o-border-radius: .3em;
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		font-weight: 600;
		margin: 0 auto;
	}
	.submit:hover {
		background: #C5C5C5;
	}
	.rzm{ position:relative}
	.rzm img{ position: absolute;top:0px;right:0px; height:45px;}
	h1 {
		font-size: 2.2em;
	}
	@media (max-width:991px) {
		h1 {
			font-size: 2em;
		}
		
		h1 {
			font-size: 2.1em;
		}
		.inset {
			padding: 2em;
		}
		h1 {
			font-size: 1.9em;
		}
		.login {
			padding: 2em 0 0;
		}
	}
}
header{
	line-height: 60px;
	background: #3e3f35;
	color: #fff;
	padding: 0 30px;
	margin-bottom: 20px;
	.logo{
		font-size: 20px;
	}
	.admin-info{
		.admin-info-box{
			position: relative;
			.admin-name{
				cursor: pointer;
			}
			ul{
				display: none;
				position: absolute;
				top: 60px;
				left: -20px;
				width: 80px;
				background: #fff;
				z-index: 100;
				box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
				li{
					border-bottom: 1px solid #eee;
					a{
						display: block;
						line-height: 30px;
						text-align: center;
						color: #000;
					}
				}
			}
		}
		.admin-info-box:hover{
			ul{
				display: block;
			}
		}
		.skin-box{
			position: relative;
			padding-left: 14px;
			.skin-icon{
				cursor: pointer;
			}
			ul{
				display: none;
				position: absolute;
				top: 60px;
				right: -20px;
				width: 80px;
				background: #fff;
				z-index: 100;
				box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
				li{
					border-bottom: 1px solid #eee;
					line-height: 30px;
					color: #000;
					text-align: center;
					cursor: pointer;
				}
			}
		}
		.skin-box:hover{
			ul{
				display: block;
			}
		}
		a{
			color: #fff;
		}
	}
}
.content-box{
	display: flex;
}
aside{
	width: 180px;
	overflow-y: auto;
	border-right: 1px solid #eee;
	.nav-item{
		h2{
			line-height: 46px;
			font-size: 18px;
			background: #3f87c5;
			padding-left: 20px;
			color: #fff;
			border-bottom: 1px solid #fff;
		}
		ul{
			overflow: hidden;
			transition: 1s;
			li{
				font-size: 16px;
				line-height: 36px;
				border-bottom: 1px solid #eee;
				padding-left: 30px;
				a{
					color: #000;
				}
			}
		}
		.hide-list{
			height: 0;
		}
	}
	&::-webkit-scrollbar {
		display: none;
	}
}
article{
	flex: 1;
}
.iframe-content{
	padding: 0 30px;
	h1{
		font-size: 30px;
		line-height: 50px;
		margin-bottom: 20px;
		a{
			color: #fff;
		}
	}
	.page-box{
		display: flex;
		justify-content: flex-end;
	}
}
.table{
	td{
		vertical-align: middle !important;
	}
}
.goods{
	.tab-content{
		margin: 20px 0;
	}
	.goods-photo-box{
		ul{
			display: flex;
			align-items: center;
			li{
				margin: 0 20px 20px 0;
				position: relative;
				.delete-img{
					position: absolute;
					top: -8px;
					right: -8px;
					width: 20px;
					height: 20px;
					background: #fff;
					border-radius: 50%;
					cursor: pointer;
				}
			}
		}
	}
}